/*
继承：extends
1，java只支持单继承，不支持多继承。
2，java支持多层继承。 -----> a  b继承a c继承b，那么c拥有ab功能。。
3，在内存中，先加载父类，后加载子类。没父何谈子。
4，当子父类出现同名变量时，子类调用父类该变量，需要加 super.变量名;
5，创建对象后，super、this指向同一个引用。当出现同名变量时，访问的是子类变量。


注意：千万不要为了获取其他类功能，简化代码而继承；必须是类与类之间所属关系才可以继承。

继承：谁里面是谁的一种
聚集：谁里面有谁叫聚集
聚合：班级、球队（球队里少了一人，没事）。
组合：事物联系程度更紧密，手、脚、人的器官，缺一不可

*/