/*
1，当局部变量名与成员变量名相同时，在方法里使用同名变量，默认的是局部变量。
2，this代表本类对象，可标识成员变量用于区分同名成员变量。 --->  this.成员变量名。
3，this调用本类函数 ---> this。
3，this应用：当定义类中功能时，该函数内部要调用该函数的对象时，这时用this来表示这个对象。
			 也就是说本类功能内部使用了本类对象，都用this表示这个对象。
4，this又可用于构造函数之间的调用，简单来说this代表本类构造函数。 --->   this( 构造函数参数列表);
5，this只能放在构造函数的第一个语句。因为初始化动作要先执行。

*/