/*
yield()静态方法：在Thread类中。
作用：当线程运行到yield，该线程会释放执行权。
调用方式：Thread.yield();
实例：当两线程执行同一个循环时，A线程执行到yield();则放弃执行权给B线程，然后B线程执行到yield();则放弃执行权给A线程，如此循环下去，交替执行。
	  Thread.yield();写在线程所执行的代码中。

测试结果：CPU只是有机率的交替执行。
*/