/*
1，内部类可以直接访问外部类成员，包括私有。
2，外部类访问内部类，必须建立内部类对象。
		        外部类访问内部类：	内部类名 对象名 = new 内部类名();
		主函数访问其他类的内部类：  外部类.内部类 对象名 = new 外部类().new 内部类();

3，内部类是定义在类中的，定义格式与类相同。
4，当内不同在成员位置上，可被成员修饰，比如： private、static
5，内外部类同名情况下，内部类访问外部类： 外部类名.this.变量名;
6，外部类访问静态内部类的非静态成员： new 外部类.内部类().成员函数();
   外部类访问静态内部类的静态成员： 外部类.内部类.成员函数();

7，当内部类有静态成员，该内部类必须是静态的。
8，当外部类静态方法访问内部类时，内部类必须是静态的。
*/