/*
函数：定义在类中的具有特定功能的一段独立小程序。也称方法。
格式：修饰符 返回值类型 函数名 ( 参数类型 形参，...){ 执行语句  return返回值;}
函数重载：在同一个类中，允许存在多个同名函数，只要它们的参数个数或者参数类型不同即可。（与返回值无关）




数组：同一个类型数据的集合。其实数组就是一个容器。从编号0开始存储。
格式分两种：
	1，动态数组：元素类型[] 数组名 = new 元素类型[元素个数]  -->  int[] gk = new int[3];    int[] gk = newint[]{1,3,5};
	2，静态数组：元素类型[] 数组名 = ｛元素值,元素值,...,...,...｝；
	3，获取数组成员：数组名.length;
	4，方法返回数组：返回数组地址即可。

二维数组：
	格式：元素类型[][] 数组名 = new 元素类型[元素个数][元素个数] --> int[][] gk = new int[3][4];
	解：gk二维数组中有3行4列； 也就是3个一维数组，每一个一位数组有4个元素。
	获取二维数组成员数：gk.length -->获取二维数组行数
						gk[0].length --> 获取二维数组第0行的列数。
	二维数组首地址：gk[2]  --->表示第二行第0列首地址。
		            gk     --->表示第0行第0列首地址。
*/

class  
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}
