/*
1，异常是指程序在运行时出现不正常情况。
2，异常由来：java对不正常情况进行描述后的对象体现。
3，对于异常划分为两种：一种是严重异常；一种非严重异常。
	 A，严重异常：java通过Error类进行描述。
		异常体现：程序在运行产生Error异常，虚拟机会自动关闭。
		解决方案：对于Error一般不编写针对性的代码进行处理。
		原因：Error（错误）当人得癌症，还有必要治疗吗？
	
	B，非严重异常：java通过Excption类进行表述。
		异常体现：程序在运行产生一些异常，虚拟机会中断该程序的运行。
		解决方案：对于Excption异常可以使用针对性的处理方式进行处理。
		原因：Excption（异常）普通病症，吃药打针就能治疗。
	
4，无论Erroe或者Excption都具有共性内容，比如不正常情况信息，引发原因等。所以它们有父类”Throwable“
5，java虚拟机异常对象简易分类：java异常分类很多，这只是举几个例子解释。
		Throwable--->Excption（异常）---> RuntimeException....
		Throwable--->Error（错误）---> ......
	详细了解，请查看java api帮助文档 ---> Throwable类。

6，Excption 共分两大类：
	A，Excption直接子类：编译异常
			1，它特征是申明异常，对异常处理抛给外部。
			2，被throws申明Excption在编译时，会提示调用者，把异常抛给调用者处理。

	B，Excption的子类RuntimeException：运行异常
			1，它特征是在异常函数内部，对其异常进行处理。
			2，运行时，发生异常，如果没try处理，会提示错误信息并终止程序。

	C，详见《java异常处理机制》第六项。
*/