/*
字节型 byte      -128到127
短整型 short     -32768到32767
整型   int       -2的31次方到2的31次方-1
长整型 long      -2的63次方到2的63次方-1     
单精度浮点型 float
双精度浮点型 double
字符型 char     占2个八位  可存放字。
布尔型 boolean
类 class
接口 interface
数组[]

------------------------------------------------------
运算符
1，连接、加号 + 
2，负、减号 +
3，乘号 *
4，除号 /
5，取模 %  其实就是取余数。左边小于右边结果是左边；左边等于右边结果是0；右边是1结果是0；负数只看左边，左边是负，结果则负。
6，++ 自增+1  例：a++ == a = a + 1;
		前自增：++a，例：b = a++; 计算顺序：b = a; a = a + 1;
		后自增：a++  例：b = ++a; 计算顺序：a = a + 1; b = a;
7，+= ：byte x;  x+=4 == (x=x+4)  详解：x与4类型不同，编译失败; x+=4编译成功。
------------------------------------------------------------------------
转义字符：通过\来转变后面字母或者符号的含义。
\n：换行
\b：退格
\r：回车键。window系统，回车符是由两个字符来表示。
\t：制表符，tab键
---------------------------------------------------------------------
比较运算符：
等于号 ==   
不同于 ！=
小于号 <
大于号 >
小于等于 <=
大于等于 >=
---------------------------------------------------------------------------
逻辑运算符：1为真，0为假
单与&和双与&&(并且)：表达式有一个为false，结果是false，只有两边都为true，结果为true。
   特点：&无论左边是true还是false，右边运行。
        &&左边为false，右边不运行。

单或|和双或||(或)，表达式有一个为true，结果为true，只有两边都为false，结果为false。
    特点：与&&相同。

异或 ^，两边相同结果是false，两边不同结果是true
非 ！（取反），！true即false
-------------------------------------------------------------------------
二进制运算：
<<：3<<3，将3二进制向左移3位，最高位补什么由原有数据的最高位值而定。结果24。3*2(3)
>>：6>>3，将6二进制向右移3位，高位是什么补什么，低位舍去，结果0。6/2(3)
>>>：无论原有数据最高位是什么，都用零补。
 &：6 & 3 = 110b & 011b = 010b = 2;
 |：6 | 5 = 110b | 101b = 111b = 7;
 ^:异或 6 ^ 5 = 110b ^ 101b = 011b = 3;一个数异或同一个数两次，结果还是那个数。
 ~：反码，二进制0取反1，1取反0。