/*
1，八进制：用0开头表示。
2，十六进制：用0x开头表示。
-------------------------------------
进制转换：
	A，十进制-->二进制：对十进制数进行除2取余运行。余数从右向左排序。
			例：6的二进制，6/2=3.0  --> 3/2=1.1   1/2不能除，则余。  6=0x110

    B，二进制-->十进制：对二进制单数进行乘2的二进制位数次幂（从0开始）

			例：0x110的十进制，0*2(0) + 1*2(1) + 1*2(2) = 6
					被乘数：二进制单数，从右向左与乘数相乘。
					  乘数：2的二进制位数次幂。
				二进制位数：该数二进制有多少位，从右往左，从0开始。

				  乘数解析：1	2	4	8	16	32	64	128

	C，二进制-->十六进制：四个二进制位表示十六进制位。
			例：0101-1010 --> 1010 =0xA，0101=0x5，01011010=0xA5

	D，二进制-->八进制：三个二进制位代表一位。

----------------------------------------------------------------------

负二进制表现形式：
	A，-6其实就是6的二进制取反+1
	B，取反：将二进制的1变成0，0变成1
	C，负数最高位是1
		例：6 = 0000-0000-0000-0110
		 取反 = 1111-1111-1111-1001
		      +                   1
	---------------------------------
	            1111-1111-1111-1010
*/